*{
margin: 0;

}

nav {
    display: flex;
    flex-direction: row;
    background-color: green ;
    height: 48px;
    align-items: center;
    justify-content: space-between;
    grid-area: nav;
    max-width: 100vh;   
}

.menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    color:white;
}

.fa-bars{
    color: white;
    padding-right: 8px;
}

.filter{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 8px;
    background-color:gainsboro;
    font-weight: 800;
    grid-area: filter;
}

.select{
    margin-top: 4.8px;
    width: 240px;
    height: 24px;
}

main{
    display: grid;
    background-color: white;
    grid-template-areas: "nav" "filter" "p1" "pages" "footer";
    justify-content: center;
    padding: 16px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 28rem;
    min-width: 18rem;
    border: 1px solid grey;
    border-radius: 2%;
    color: black;
}

.card img{
    width: 240px;
    border-radius: 5%;
}

.card p{
    padding: 1rem 0rem 0.2rem 0rem;
}

.card button{
    margin-top:0.3rem;
    background-color:yellow;
    color: black;
    border: 1px solid black;
    height: 32px;
    border-radius: 5%;
}

.product1{
    grid-area: p1;
}

.pages {
    grid-area: pages;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pages p{
    padding: 0.8rem;
    border: 1px solid black;
    font-weight: 800;
    color: black;
}



footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 64px;
    background-color: black; 
    color: white;
    margin-top: 2rem;
    grid-area: footer;
}

@media(max-width:576px){
    .product2, .product3, .product4, .product5, .product6, .product7, .product8 {
        display: none;
    }

    aside{
        display: none;
    }
}


@media (min-width:576px){
.container{
    height: 100vh;
    display: grid;
    grid-template-areas: "nav filter" "aside main" "footer pages";
    grid-template-columns: 1fr 5fr;
}

.filter{
    height: 3rem;
}

select{
    width: 90%;
}
nav{
    height: 4rem;
    justify-content: center;
}
nav .fa-bars{
    display: none;
}

aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: red;
}

aside p{
    color:white;
    padding: 1rem;
}
main{
    display: grid;
    grid-template-areas:
     "p1 p2 p3 p4"
     "p5 p6 p7 p8";
     grid-template-columns: repeat(4,1fr);
     row-gap: 1rem;
     column-gap: 1rem;
     padding: 0.5rem;
     grid-area: main;
}

.product1{
    grid-area: p1;
}

.product2{
    grid-area: p2;
}

.product3{
    grid-area: p3;
}

.product4{
    grid-area: p4;
}

.product5{
    grid-area: p5;
}

.product6{
    grid-area: p6;
}


.product7{
    grid-area: p7;
}

.product8{
    grid-area: p8;
}

.card{
    min-height: 24rem;
    min-width: 10rem;
}

.card img{
    width: 80%;
}

.pages{
    display: flex;
    justify-content: center;
    align-items: center;
}

footer{
    margin:0;
    padding: 0.5rem;
}
}


